@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 280px
            height: 260px
            &_subtitle
                font-size: 20px
    .order
        &_car
            width: 600px
        &_title
            font-size: 30px
    .footer
        &:before
            left: 38%
        &_wrapper>div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_mobile
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 120px
            height: 40px
            font-size: 11px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            align-items: center
            flex-direction: column
        &_round
            margin-right: 0
            margin-bottom: 15px
        &_descr
            width: 300px
    .order
        min-height: 650px
        &_car
            width: 100%
        &_title
            font-size: 28px
    .footer
        &:before
            left: 35%
        &_wrapper
            flex-wrap: wrap
            &_links
                text-align: center
        &_wrapper>div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
        &_mobile
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%
        .world
            min-height: 650px   

@media (max-width: 767px)
    .menu
        padding: 10px 0px
    .subheader
        &_btn
                display: block
                width: 180px
                height: 30px
                margin: 0 auto
                margin-top: 10px
        &_phone
            margin-top: 10px
            text-align: center
            font-size: 16px 
    .mobile
        &_item
            width: 320px
            height: 280px
            &_subtitle
    .promo
        &_header
            font-size: 40px
            line-height: 45px
                
    .footer
        &:before
            left: 31%
    .world
        min-height: 450px
    
    .xs-hidden
        display: none
    .xs-visible
        display: block
@media (max-width: 575px)   
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: .6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    nav
        height: 30px  
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
        &_btn
            width: 110px
            height: 22px
            font-size: 10px 
            margin-top: 6px 
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_desc
            display: none
            font-size: 25px
        &_header
            font-size: 30px
            line-height: 35px  
        &_subheader
            font-size: 20px
            line-height: 33px
        &_header
            padding: 0 24px
            font-size: 35px
            line-height: 35px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            padding-top: 12px
            font-size: 16px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding-bottom: 36px
        &_block
            margin-top: 26px
        &_round
            width: 100px    
            height: 100px
        &_desc
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            width: 100%
            background-color: #fff
            height: 2px
            margin-bottom: 2px
            transition: .5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .mobile
        padding: 20px 0 40px 0
        .title
            font-size: 36px
        &_item
            height: 254px
            padding: 81px 40px 0 40px
            &_subtitle
                font-size: 18px
    .order
        min-height: 450px
        padding: 40px 0 40px 0
    .require
        padding: 25px
        &_title
            font-size: 20px 
        &_list li
            font-size: 16px
            margin-top: 5px
        &_block
            margin: 20px 0
        .title
            font-size: 35px
            margin-bottom: 10px
    .world
        max-height: 400px
        padding: 30px 0 30px 0 
        .title
            font-size: 32px
            margin-bottom: 0px
        .text
            font-size: 17px
            margin-top: 5px
            margin-bottom: 0px
        &_cities
            margin-top: 200px
            font-size: 14px
    .footer
        padding: 25px 0 20px 0
        &:before
            left: 20%
        &_social
            margin-left: 0px
        &_mobile
            margin-left: 20px
                

			
        
    
        
        

               
                
